#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	MouseID	gender	cage	source	kit	age	background	diet	Description
294.1	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar1	040816JP27F	1	F	A	cecum	fecal	5	129-smad3	regularsterile	294.1
294.2	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar2	040816JP27F	1	F	A	feces	fecal	5	129-smad3	regularsterile	294.2
294.3	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar3	040816JP27F	1	F	A	jejunum	fecal	5	129-smad3	regularsterile	294.3
294.4	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar4	040816JP27F	1	F	A	ileum	fecal	5	129-smad3	regularsterile	294.4
294.5	CGTAGGCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar5	040816JP27F	1	F	A	duodenum	fecal	5	129-smad3	regularsterile	294.5
294.6	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar6	040816JP27F	2	F	A	cecum	fecal	5	129-smad3	regularsterile	294.6
294.7	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar7	040816JP27F	2	F	A	feces	fecal	5	129-smad3	regularsterile	294.7
294.8	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar8	040816JP27F	2	F	A	jejunum	fecal	5	129-smad3	regularsterile	294.8
294.9	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar9	040816JP27F	2	F	A	ileum	fecal	5	129-smad3	regularsterile	294.9
294.10	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar10	040816JP27F	2	F	A	duodenum	fecal	5	129-smad3	regularsterile	294.10
294.11	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar11	040816JP27F	NA	F	NA	donor	fecal	NA	NA	NA	294.11
294.12	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar12	040816JP27F	NA	F	NA	donor	tissue	NA	NA	NA	294.12
